# finopolis2018

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  release.keystore
app/src/androidTest/java/com/example/nesadimsergej/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nesadimsergej/test/: CoalitionPage.java  Coalitions.java  Config.java  Create_coalition.java  Exchange_bonuses.java  Greeter.java  Login.java  Loyalty.java  Loyalty_sol_Loyalty.java  MainActivity.java  Office.java  Office_TCP.java  Office_User.java  Order.java  OrdersViewActivity.java  Pay_bonuses.java  Queries.java  Register.java  SceneController.java  Start.java  Token.java  Token_settings.java  User_bonuses.java  Utils.java  ViewOffers.java  infoAfterRegistration.java  start.java  tst1.java
app/src/main/res/drawable/: button_border.xml  textview_border.xml
app/src/main/res/layouts/TCPOffice/layout/: coalition_row.xml  coalitions.xml  coaltion_page.xml  company_coalition.xml  create_coalition.xml  help_token_settings.xml  nav_header_tcp.xml  queri.xml  queries.xml  question.xml  tcpo_balance.xml  tcpo_e.xml  tcpo_settings.xml  tcpo_transactions.xml  token_settings.xml
app/src/main/res/layouts/UserOffice/layout/: activity_orders_view.xml  bonus_row.xml  exchange_bonuses.xml  info_pop_up.xml  nav_header.xml  offer.xml  pay_bonuses.xml  uo_balance.xml  uo_e.xml  uo_settings.xml  uo_transactions.xml  user_bonuses.xml  view_offers.xml
app/src/main/res/layouts/UserOffice/values/: colors.xml  strings.xml
app/src/main/res/layouts/layout/: activity_info_after_registration.xml  activity_login.xml  activity_main.xml  activity_office_tcp.xml  activity_office_tcp1.xml  activity_office_user.xml  activity_start.xml  activity_tst1.xml
app/src/main/res/menu/: o_drawer_view.xml  tcp_drawer_view.xml  tcpo_bottom_navigation_main.xml  usero_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/nesadimsergej/test/: ExampleUnitTest.java
contracts/: coalition.sol  loyalty.sol  token.sol
gradle/wrapper/: gradle-wrapper.properties
