<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Balance"
            android:title="@string/Balance" />
        <item
            android:id="@+id/Transaction"
            android:title="@string/Transaction" />
        <item
            android:id="@+id/YE"
            android:title="@string/Shieet" />
        <item
            android:id="@+id/nav_manage"
            android:title="hui" />
    </group>
</menu>
